Libraries which are installed: 
+ redux-thunk
+ redux-logger
+ redux
+ react-router-dom
+ react-redux
+ react-bootstrap bootstrap

//new 
+ npm i --save @fortawesome/fontawesome-svg-core
+ npm i --save @fortawesome/free-solid-svg-icons
+ npm i --save @fortawesome/react-fontawesome
